# selenium-level-3

./: .gitignore  pom.xml
src/main/java/common/: Constants.java
src/main/java/config/: SelenideConfigurator.java
src/main/java/data/: FilterType.java  OccupancyType.java  SortBy.java  StayType.java
src/main/java/driver/: DriverUtils.java
src/main/java/models/: FilterInfo.java  HotelSearchRequest.java
src/main/java/pages/: BasePage.java
src/main/java/pages/agoda/: HomePage.java  SearchResultPage.java
src/main/java/utils/: AssertionUtils.java  DateTimeUtils.java
src/main/resources/: dev.properties
src/test/java/tests/: BaseTest.java
src/test/java/tests/agoda/: TC01.java  TC02.java
src/test/resources/suites/: testng.xml
